

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/my-blog/img/fluid.png">
  <link rel="icon" href="/my-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffffcc">
  <meta name="author" content="Ariasu">
  <meta name="keywords" content="">
  
    <meta name="description" content="在 AI 编码助手越来越强的今天，“让模型写出代码”已经不是最难的问题，真正难的是让它在复杂项目里持续、稳定、低成本地写对代码。 很多人第一次接触 AI 编程时，都会被它的速度震撼：一句 Prompt，几百行代码立刻就出来了。但只要真正把 AI 拉进长期项目，你很快就会发现，真正麻烦的不是“生成”，而是对齐需求、约束行为、控制上下文、维持质量，以及让一次次会话形成连续的工程记忆。 也正因为如此，社">
<meta property="og:type" content="article">
<meta property="og:title" content="从 OpenSpec、Superpowers 到 TRELLIS：AI 编码工作流的工程化演进">
<meta property="og:url" content="https://ariasu123.github.io/my-blog/2026/04/01/03Agent-%E4%BB%8E%20OpenSpec%E3%80%81Superpowers%20%E5%88%B0%20TRELLIS%20%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%BC%94%E8%BF%9B/index.html">
<meta property="og:site_name" content="my-blog">
<meta property="og:description" content="在 AI 编码助手越来越强的今天，“让模型写出代码”已经不是最难的问题，真正难的是让它在复杂项目里持续、稳定、低成本地写对代码。 很多人第一次接触 AI 编程时，都会被它的速度震撼：一句 Prompt，几百行代码立刻就出来了。但只要真正把 AI 拉进长期项目，你很快就会发现，真正麻烦的不是“生成”，而是对齐需求、约束行为、控制上下文、维持质量，以及让一次次会话形成连续的工程记忆。 也正因为如此，社">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ariasu123.github.io/my-blog/assets/images/default-cover.svg">
<meta property="article:published_time" content="2026-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-13T09:48:34.021Z">
<meta property="article:author" content="Ariasu">
<meta property="article:tag" content="工具指南">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="生产力工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ariasu123.github.io/my-blog/assets/images/default-cover.svg">
  
  
  
  <title>从 OpenSpec、Superpowers 到 TRELLIS：AI 编码工作流的工程化演进 - my-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/my-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my-blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/my-blog/assets/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ariasu123.github.io","root":"/my-blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/my-blog/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my-blog/js/utils.js" ></script>
  <script  src="/my-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my-blog/">
      <strong>Ariasu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/projects/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>项目</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/my-blog/assets/images/default-banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">从 OpenSpec、Superpowers 到 TRELLIS：AI 编码工作流的工程化演进</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-02 00:00" pubdate>
          2026-04-02
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从 OpenSpec、Superpowers 到 TRELLIS：AI 编码工作流的工程化演进</h1>
            
            
              <div class="markdown-body">
                
                <p>在 AI 编码助手越来越强的今天，<strong>“让模型写出代码”已经不是最难的问题，真正难的是让它在复杂项目里持续、稳定、低成本地写对代码。</strong></p>
<p>很多人第一次接触 AI 编程时，都会被它的速度震撼：一句 Prompt，几百行代码立刻就出来了。但只要真正把 AI 拉进长期项目，你很快就会发现，真正麻烦的不是“生成”，而是<strong>对齐需求、约束行为、控制上下文、维持质量，以及让一次次会话形成连续的工程记忆</strong>。</p>
<p>也正因为如此，社区对 AI 编码的探索，逐渐从“Prompt 怎么写更聪明”，演进到了“工作流和脚手架怎么设计更可靠”。沿着这条线去看，OpenSpec、Superpowers 和 TRELLIS 并不是三款互相替代的工具，而更像是三个阶段的代表性答案：</p>
<ul>
<li><strong>OpenSpec</strong> 回答的是：如何让 AI 在动手前先把需求和规范讲清楚。</li>
<li><strong>Superpowers</strong> 回答的是：如何让 AI 不只是理解需求，还能像一支有纪律的工程团队那样执行。</li>
<li><strong>TRELLIS</strong> 回答的是：如何把规范、执行、上下文治理、跨会话记忆和成本控制，真正收进同一套 Agent Harness 里。</li>
</ul>
<p>这篇文章想讲的，不只是三个工具分别做了什么，而是<strong>为什么社区会一步步从 OpenSpec 走到 Superpowers，再走到 TRELLIS。</strong></p>
<h2 id="问题的起点：AI-会写代码，不等于-AI-能稳定交付"><a href="#问题的起点：AI-会写代码，不等于-AI-能稳定交付" class="headerlink" title="问题的起点：AI 会写代码，不等于 AI 能稳定交付"></a>问题的起点：AI 会写代码，不等于 AI 能稳定交付</h2><p>如果只把 AI 当成“更快的代码生成器”，软件开发会很快陷入一种奇怪的悖论：写代码的门槛降低了，但项目失控的速度也更快了。</p>
<p>原因很简单。软件开发从来都不只是把语法拼对，它还包括一整套隐性但关键的工程约束：</p>
<ul>
<li>需求是否被充分澄清</li>
<li>架构边界是否被遵守</li>
<li>修改是否可追溯</li>
<li>测试是否覆盖关键路径</li>
<li>多个任务是否会互相污染上下文</li>
<li>上一次会话的结论能不能在下一次继续沿用</li>
</ul>
<p>这些约束原本依靠开发者经验、团队流程和代码评审来维持。可一旦把大量工作交给 AI，如果没有新的机制把这些约束重新“装回去”，AI 的高速度就会直接放大混乱：需求没对齐就开始写、写完缺少验证、长会话上下文越来越脏、不同任务互相串味、最终留下大量技术债。</p>
<p>所以，真正的挑战从来不是“让 AI 写”，而是<strong>让 AI 在工程纪律之内写</strong>。</p>
<h2 id="第一阶段：OpenSpec-让-AI-先学会“按规范行动”"><a href="#第一阶段：OpenSpec-让-AI-先学会“按规范行动”" class="headerlink" title="第一阶段：OpenSpec 让 AI 先学会“按规范行动”"></a>第一阶段：OpenSpec 让 AI 先学会“按规范行动”</h2><p>在这条演进路径里，OpenSpec 的价值非常明确：它让社区第一次比较系统地意识到，<strong>AI 编码不能只靠即时对话，而要先把规范和变更设计成工件。</strong></p>
<p>OpenSpec 的核心理念其实很朴素：<strong>先想清楚，再动手。</strong> 与其让模型在一段长对话里边猜边写，不如先把这次改动的提案、设计、需求说明和任务拆解沉淀下来，让人和 AI 对“要做什么、为什么做、做到什么算完成”形成一致理解。</p>
<p>它最有代表性的，就是一整套 <code>/opsx</code> 工作流：</p>
<ul>
<li><code>/opsx:explore</code>：先讨论问题，不急着写代码</li>
<li><code>/opsx:propose</code>：创建提案和变更目录</li>
<li><code>/opsx:ff</code>：一次性生成 proposal、design、specs 和 tasks</li>
<li><code>/opsx:apply</code>：按任务清单实施代码</li>
<li><code>/opsx:verify</code>：根据前面的规范校验实现</li>
<li><code>/opsx:archive</code>：把本次变更归档，沉淀为长期知识</li>
</ul>
<p>从工程视角看，OpenSpec 的突破点并不只是“命令设计得好”，而是它第一次把 AI 协作中的几个关键事实说透了：</p>
<ol>
<li><strong>需求不能只存在聊天记录里</strong>，而要转化成可以追溯的文档工件。</li>
<li><strong>实现不能脱离规范单飞</strong>，而要和设计、任务拆解形成链路。</li>
<li><strong>一次变更最好留下历史痕迹</strong>，否则项目会很快失去可解释性。</li>
</ol>
<p>这也是为什么 OpenSpec 对已有项目尤其有吸引力。对于 Brownfield 场景，它比“直接和 AI 聊着改”要稳得多，因为每次改动至少有提案、有设计、有验证，不至于一通生成之后谁也说不清这次到底改了什么、为什么这么改。</p>
<p>但 OpenSpec 的问题也很快暴露出来了。</p>
<p>它的强项在于<strong>规范驱动</strong>，但短板也恰恰来自这里：很多基础约束需要反复书写，长对话里依然要依赖全局上下文共享，模型的注意力还是可能漂移。换句话说，OpenSpec 解决了“先把图纸画清楚”的问题，却没有彻底解决“在执行阶段如何持续保持纪律”的问题。</p>
<p>所以它更像第一代答案：<strong>让 AI 从“凭感觉写”进入“按规范写”。</strong> 这一步非常重要，但还不够。</p>
<h2 id="第二阶段：Superpowers-让-AI-像一支有纪律的工程团队一样执行"><a href="#第二阶段：Superpowers-让-AI-像一支有纪律的工程团队一样执行" class="headerlink" title="第二阶段：Superpowers 让 AI 像一支有纪律的工程团队一样执行"></a>第二阶段：Superpowers 让 AI 像一支有纪律的工程团队一样执行</h2><p>如果说 OpenSpec 把焦点放在“规范先行”，那么 Superpowers 的出现，代表社区开始进一步追问：<strong>仅仅有规范还不够，能不能把执行过程本身也工程化？</strong></p>
<p>这正是 Superpowers 最有意思的地方。它不是简单提供几个命令，而是试图把一整条高质量开发链路，用 Skills 的方式做成一个强约束工作流。它关心的不只是“你想让 AI 做什么”，还关心“AI 必须按什么顺序做、在哪些节点停下来、如何验证自己没有走偏”。</p>
<p>它的典型链路大致是这样的：</p>
<ol>
<li><code>brainstorming</code>：先通过提问细化需求，形成被确认的设计</li>
<li><code>using-git-worktrees</code>：在隔离工作区中执行，避免污染主线</li>
<li><code>writing-plans</code>：把设计拆成短周期、可验证的微任务</li>
<li><code>subagent-driven-development</code>：交给独立子代理实现，减少上下文串扰</li>
<li><code>test-driven-development</code>：强制先写失败测试，再写实现</li>
<li><code>requesting-code-review</code>：通过独立审查代理检查规范覆盖率与代码质量</li>
<li><code>finishing-a-development-branch</code>：收尾、验证、合并或丢弃分支</li>
</ol>
<p>这套体系最大的进步，在于它把 AI 从“强模型 + 好 Prompt”的范式，往“多角色协作 + 明确边界 + 强制验证”的范式推进了一大步。</p>
<p>也就是说，Superpowers 不再相信一个大而全的主对话就能稳定搞定一切，而是主动引入：</p>
<ul>
<li><strong>隔离</strong>：不同任务放在独立 worktree 和独立子代理里</li>
<li><strong>拆解</strong>：把大任务切成可控的小步骤</li>
<li><strong>验证</strong>：用 TDD 和审查流程限制“先写后想”</li>
<li><strong>编排</strong>：把技能串成固定的执行顺序</li>
</ul>
<p>这使它看起来更像一支训练有素的工程团队，而不是一个坐在聊天框里的万能助手。</p>
<p>但问题也随之升级了。</p>
<p>Superpowers 的执行质量确实非常强，可它的代价也极其明显：<strong>系统编排变重了，Token 消耗和上下文压力迅速上升。</strong></p>
<p>因为每完成一点点工作，系统都可能需要反复唤醒不同角色：设计者、计划拆解者、实现者、审查者、收尾代理……这些角色之间还要反复传递计划、约束和上下文。理论上这让流程更严密，实际上也意味着：</p>
<ul>
<li>任务链条更长</li>
<li>编排成本更高</li>
<li>上下文搬运更多</li>
<li>长线项目更容易触发窗口拥挤和幻觉</li>
<li>一旦某个环节失灵，人工接管成本也会更高</li>
</ul>
<p>所以，Superpowers 给出的第二代答案是：<strong>让 AI 不只是按规范理解问题，更要按工程纪律执行问题。</strong></p>
<p>它把“执行质量”推到了一个很高的水平，但也把另一个矛盾暴露得更加彻底：<strong>如果为了工程纪律而付出过高的上下文与 Token 成本，这套体系就很难在长期项目中真正普及。</strong></p>
<h2 id="第三阶段：TRELLIS-开始把工程纪律内建进-Harness"><a href="#第三阶段：TRELLIS-开始把工程纪律内建进-Harness" class="headerlink" title="第三阶段：TRELLIS 开始把工程纪律内建进 Harness"></a>第三阶段：TRELLIS 开始把工程纪律内建进 Harness</h2><p>到了这一步，社区其实已经积累了两个很重要的共识：</p>
<p>第一，<strong>规范不能少。</strong> 没有规范，AI 只会在即时对话里凭局部上下文猜测需求。<br>第二，<strong>执行纪律也不能少。</strong> 没有拆解、隔离、验证和审查，AI 在复杂项目里很难稳定交付。</p>
<p>但真正难的地方在于：<strong>怎么把规范驱动和技能驱动放进同一套可持续的系统里，同时又不把上下文和成本压到失控。</strong></p>
<p>TRELLIS 的出现，正是在回答这个问题。</p>
<p>它和前两者最大的不同，不只是“功能更全”，而是它开始把工程化约束往更底层的 Harness 层收。也就是说，很多原本需要在每次对话里反复提醒、在每个技能之间来回传递的内容，被转移到了系统性的结构里。</p>
<p>这类结构主要体现在几个方面。</p>
<h3 id="1-规范不再每次重写，而是常驻在系统里"><a href="#1-规范不再每次重写，而是常驻在系统里" class="headerlink" title="1. 规范不再每次重写，而是常驻在系统里"></a>1. 规范不再每次重写，而是常驻在系统里</h3><p>OpenSpec 最大的问题之一，是很多约束虽然重要，却要在不同任务里不断重复表达。TRELLIS 试图解决的，就是这种“规范存在，但总要反复搬运”的低效。</p>
<p>通过 <code>.trellis/spec/</code>，开发约定、架构要求、工作方式可以更稳定地沉淀下来。任务执行时，系统再根据当前上下文做按需注入，而不是把所有历史背景一次性塞进会话。</p>
<p>这件事非常关键。因为它意味着规范从“会话里的描述”变成了“脚手架里的资产”。一旦规范常驻，AI 的执行就不再严重依赖某次对话有没有把背景讲全。</p>
<h3 id="2-项目记忆从聊天记录转向工作区记忆"><a href="#2-项目记忆从聊天记录转向工作区记忆" class="headerlink" title="2. 项目记忆从聊天记录转向工作区记忆"></a>2. 项目记忆从聊天记录转向工作区记忆</h3><p>另一个长期困扰 AI 编码的痛点，是跨会话延续。</p>
<p>很多时候，真正有价值的不是某次生成的代码，而是过程中的判断：为什么当时选这个方案、某个坑是怎么踩出来的、还有哪些边界条件没处理。这些内容如果只存在聊天记录里，就很难在下一次会话中稳定被继承。</p>
<p>TRELLIS 通过 <code>.trellis/workspace/</code> 一类工作区日志与记忆结构，把这类过程性知识从“对话残留”变成“项目状态的一部分”。这样一来，新的 AI 会话拿到的就不只是代码目录，而是带着一定历史判断和进度脉络的工作现场。</p>
<p>这一步非常像软件工程里的文档化和状态管理，只不过对象从“人类协作者”变成了“未来的 AI 协作者”。</p>
<h3 id="3-多代理仍然存在，但上下文治理变得更精细"><a href="#3-多代理仍然存在，但上下文治理变得更精细" class="headerlink" title="3. 多代理仍然存在，但上下文治理变得更精细"></a>3. 多代理仍然存在，但上下文治理变得更精细</h3><p>TRELLIS 并不是否定多代理、隔离执行和工作流编排。恰恰相反，它吸收了 Superpowers 的很多经验：复杂任务依然需要拆解，隔离依然重要，并行依然有价值。</p>
<p>区别在于，TRELLIS 更强调<strong>按需注入、精准上下文控制和底层结构化治理</strong>。这使得它不是单纯依靠“更多角色 + 更长流程”来提升质量，而是通过更好的上下文组织方式，减少不必要的搬运和冗余。</p>
<p>从结果上看，这让它更像是在做两件事：</p>
<ul>
<li>保留多代理工作流带来的纪律性</li>
<li>避免多代理工作流带来的灾难性 Token 膨胀</li>
</ul>
<p>也正因为如此，TRELLIS 更容易被看作一种“Agent Harness”，而不是某个单点能力工具。它关注的不是某个技能是否强，而是整套系统能否<strong>长期稳定地承载 AI 开发行为。</strong></p>
<hr>
<p>这里我不想简单下一个“谁最强”的结论。因为不同团队、不同项目阶段，适合的工作方式本来就不一样。</p>
<p>如果你面对的是短任务、单次改动、一次性原型，很多时候并不需要上到很重的脚手架，Prompt 加上基本规范就足够了。<br>如果你在已有项目里推进中等规模改动，OpenSpec 这种强调变更工件和设计对齐的方式，仍然有很高的实用价值。<br>如果你在追求极致执行质量，且能接受较高成本，Superpowers 所代表的那种强纪律流水线也依然很有参考意义。</p>
<p>但如果你的目标是：</p>
<ul>
<li>服务长期项目</li>
<li>支撑多人协作</li>
<li>允许跨会话接力</li>
<li>既要保持规范与审查，又不能让 Token 成本失控</li>
</ul>
<p>那么你最后大概率会走向一种更完整的 Agent Harness。而这正是 TRELLIS 现在最有吸引力的地方：它开始把过去分散在 Prompt、技能和人工习惯里的工程纪律，逐渐沉淀成系统能力。</p>
<p>这也是为什么我更愿意把 TRELLIS 看成一种<strong>阶段性更成熟的工程化答案</strong>，而不只是一个新工具名字。</p>
<h2 id="文末速览：OpenSpec、Superpowers-与-TRELLIS-如何选"><a href="#文末速览：OpenSpec、Superpowers-与-TRELLIS-如何选" class="headerlink" title="文末速览：OpenSpec、Superpowers 与 TRELLIS 如何选"></a>文末速览：OpenSpec、Superpowers 与 TRELLIS 如何选</h2><p>如果你是收藏型读者，或者准备转发给同样在折腾 Claude Code &#x2F; Agent 工作流的朋友，这张表可以直接当速览版来看。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>OpenSpec</th>
<th>Superpowers</th>
<th>TRELLIS</th>
</tr>
</thead>
<tbody><tr>
<td>核心定位</td>
<td>规范驱动的变更工作流</td>
<td>技能驱动的强纪律执行流水线</td>
<td>面向长期项目的 Agent Harness</td>
</tr>
<tr>
<td>主要解决的问题</td>
<td>先把需求、设计和任务讲清楚</td>
<td>让 AI 按拆解、测试、审查流程执行</td>
<td>把规范、执行、记忆、上下文治理与成本控制整合进系统</td>
</tr>
<tr>
<td>最适合的场景</td>
<td>已有项目中的中等规模改动</td>
<td>追求高质量交付、愿意接受重流程</td>
<td>长期项目、多人协作、跨会话接力</td>
</tr>
<tr>
<td>优势</td>
<td>工件清晰、可追溯、容易建立规范意识</td>
<td>执行纪律强、隔离彻底、验证完整</td>
<td>规范常驻、按需注入、记忆沉淀、长期成本更可控</td>
</tr>
<tr>
<td>主要代价</td>
<td>约束容易重复书写，依赖长会话上下文</td>
<td>Token 消耗高，系统编排重</td>
<td>对脚手架设计和结构化治理要求更高</td>
</tr>
<tr>
<td>上下文管理方式</td>
<td>仍较依赖主会话与文档链路</td>
<td>依赖多角色编排与上下文传递</td>
<td>更强调按需注入与底层结构化治理</td>
</tr>
<tr>
<td>跨会话延续能力</td>
<td>有归档，但项目记忆能力有限</td>
<td>依赖流程编排，延续成本较高</td>
<td>更适合把历史决策沉淀成工作区记忆</td>
</tr>
<tr>
<td>工程纪律强度</td>
<td>中等，重在规范先行</td>
<td>很强，重在执行过程控制</td>
<td>很强，且更强调系统级长期稳定性</td>
</tr>
<tr>
<td>更适合谁</td>
<td>想把 AI 协作先做规范化的人</td>
<td>想把 AI 当成严格工程团队来驱动的人</td>
<td>想搭一套可持续 Agent 工程体系的人</td>
</tr>
</tbody></table>
<h2 id="结语：纪律不只是写在流程里，更要长在脚手架里"><a href="#结语：纪律不只是写在流程里，更要长在脚手架里" class="headerlink" title="结语：纪律不只是写在流程里，更要长在脚手架里"></a>结语：纪律不只是写在流程里，更要长在脚手架里</h2><p>回头看这条演进线，社区其实一直在回答同一个问题：<strong>如何让 AI 在真实工程里，不只是会写代码，而是能稳定交付代码。</strong></p>
<p>OpenSpec 的贡献，是让我们重新重视规范和工件；Superpowers 的贡献，是让我们看到多代理、TDD 和审查链路能把执行质量推到多高；而 TRELLIS 更进一步，它试图把这些经验收束进一套能长期运行的 Harness 结构里。</p>
<p>所以，这篇文章真正想表达的结论不是“TRELLIS 赢了”，而是：</p>
<blockquote>
<p>当 AI 编码从演示走向生产，真正决定上限的，已经不再只是模型本身，而是你有没有一套足够好的工程化脚手架。</p>
</blockquote>
<p>从这个意义上说，从 OpenSpec 到 Superpowers，再到 TRELLIS，演进的从来不是某几个工具名，而是我们对 <strong>AI 工程纪律</strong> 的理解正在不断变深。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/my-blog/categories/vibe-coding/" class="category-chain-item">vibe coding</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/my-blog/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/" class="print-no-link">#生产力工具</a>
      
        <a href="/my-blog/tags/%E6%95%88%E7%8E%87/" class="print-no-link">#效率</a>
      
        <a href="/my-blog/tags/%E5%B7%A5%E5%85%B7%E6%8C%87%E5%8D%97/" class="print-no-link">#工具指南</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从 OpenSpec、Superpowers 到 TRELLIS：AI 编码工作流的工程化演进</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ariasu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/my-blog/2026/04/06/05%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86-%E6%96%87%E7%8C%AE%E7%B2%BE%E8%AF%BB%E8%B0%83%E7%A0%94/" title="AI 辅助文献精读调研">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI 辅助文献精读调研</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my-blog/2026/03/27/03Agent-Harness/" title="手工敲代码到 AI 智能体流水线（Harness Engineering）">
                        <span class="hidden-mobile">手工敲代码到 AI 智能体流水线（Harness Engineering）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my-blog/js/events.js" ></script>
<script  src="/my-blog/js/plugins.js" ></script>





  
    <script  src="/my-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
