

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/my-blog/img/fluid.png">
  <link rel="icon" href="/my-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffffcc">
  <meta name="author" content="Ariasu">
  <meta name="keywords" content="">
  
    <meta name="description" content="从 vLLM 和 SGLang 入门，到 AI Infra 求职落地这两年，大模型工程岗位正在发生一个很明显的变化： 企业不再只需要“会调 API 的应用工程师”，而是越来越需要“会做推理系统的工程师”。 以前很多人做 AI 应用开发，只要能把模型接进产品、把接口跑通、把业务链路串起来，就已经算掌握了相当大的一块能力。但随着模型服务越来越深入生产环境，企业真正开始为下面这些问题付钱：  吞吐能不能">
<meta property="og:type" content="article">
<meta property="og:title" content="从 vLLM 和 SGLang 入门，到 AI Infra 求职落地">
<meta property="og:url" content="https://ariasu123.github.io/my-blog/2026/04/12/02AI%20infra-%E4%BB%8E%20vLLM%20%E5%92%8C%20SGLang%20%E5%85%A5%E9%97%A8%EF%BC%8C%E5%88%B0%20AI%20Infra%20%E6%B1%82%E8%81%8C%E8%90%BD%E5%9C%B0/index.html">
<meta property="og:site_name" content="my-blog">
<meta property="og:description" content="从 vLLM 和 SGLang 入门，到 AI Infra 求职落地这两年，大模型工程岗位正在发生一个很明显的变化： 企业不再只需要“会调 API 的应用工程师”，而是越来越需要“会做推理系统的工程师”。 以前很多人做 AI 应用开发，只要能把模型接进产品、把接口跑通、把业务链路串起来，就已经算掌握了相当大的一块能力。但随着模型服务越来越深入生产环境，企业真正开始为下面这些问题付钱：  吞吐能不能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ariasu123.github.io/my-blog/assets/images/default-cover.svg">
<meta property="article:published_time" content="2026-04-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T07:13:56.992Z">
<meta property="article:author" content="Ariasu">
<meta property="article:tag" content="AIInfra">
<meta property="article:tag" content="LLMServing">
<meta property="article:tag" content="SGLang">
<meta property="article:tag" content="vLLM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ariasu123.github.io/my-blog/assets/images/default-cover.svg">
  
  
  
  <title>从 vLLM 和 SGLang 入门，到 AI Infra 求职落地 - my-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/my-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my-blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/my-blog/assets/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ariasu123.github.io","root":"/my-blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/my-blog/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my-blog/js/utils.js" ></script>
  <script  src="/my-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my-blog/">
      <strong>Ariasu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/projects/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>项目</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/my-blog/assets/images/default-banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">从 vLLM 和 SGLang 入门，到 AI Infra 求职落地</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-13 00:00" pubdate>
          2026-04-13
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从 vLLM 和 SGLang 入门，到 AI Infra 求职落地</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="从-vLLM-和-SGLang-入门，到-AI-Infra-求职落地"><a href="#从-vLLM-和-SGLang-入门，到-AI-Infra-求职落地" class="headerlink" title="从 vLLM 和 SGLang 入门，到 AI Infra 求职落地"></a>从 vLLM 和 SGLang 入门，到 AI Infra 求职落地</h1><p>这两年，大模型工程岗位正在发生一个很明显的变化：</p>
<p><strong>企业不再只需要“会调 API 的应用工程师”，而是越来越需要“会做推理系统的工程师”。</strong></p>
<p>以前很多人做 AI 应用开发，只要能把模型接进产品、把接口跑通、把业务链路串起来，就已经算掌握了相当大的一块能力。但随着模型服务越来越深入生产环境，企业真正开始为下面这些问题付钱：</p>
<ul>
<li>吞吐能不能上去</li>
<li>时延能不能压下来</li>
<li>显存能不能扛住</li>
<li>服务能不能稳定跑</li>
<li>成本能不能控住</li>
<li>高并发、长上下文、复杂生成场景下会不会出问题</li>
</ul>
<p>这也是为什么 <code>vLLM</code>、<code>SGLang</code>、<code>TGI</code>、<code>TensorRT-LLM</code> 这类项目越来越受关注。</p>
<p>但如果你想从应用层转到 AI Infra，有一个判断一定要尽早建立起来：</p>
<blockquote>
<p><code>vLLM</code> 和 <code>SGLang</code> 不是学习终点，它们只是你进入 AI Infra 世界的入口。</p>
</blockquote>
<p>真正决定你能不能走到求职落地那一步的，不是“你有没有把框架跑起来”，而是你有没有围绕它们建立起 <strong>推理系统理解、实验能力、排障能力和工程表达能力</strong>。</p>
<p>这篇文章想回答的，就是这个问题：</p>
<p><strong>如果你想从应用层转到 AI Infra，应该怎么学 <code>vLLM</code> 和 <code>SGLang</code>，最后才能变成真正的求职竞争力？</strong></p>
<h2 id="先说结论：目标别定成“会部署框架”"><a href="#先说结论：目标别定成“会部署框架”" class="headerlink" title="先说结论：目标别定成“会部署框架”"></a>先说结论：目标别定成“会部署框架”</h2><p>如果你的目标是转向 <code>AI Infra / LLM Serving / Inference Engineering</code>，这条路线是成立的，而且在国内市场有真实岗位需求。</p>
<p>但很多人一开始就把目标定偏了。他们会觉得：</p>
<ul>
<li>把 <code>vLLM</code> 跑起来</li>
<li>把 <code>SGLang</code> 启起来</li>
<li>调通一个 OpenAI-compatible API</li>
</ul>
<p>这样就算入门 infra 了。</p>
<p>这其实只摸到了门把手。</p>
<p>企业真正要的，不是“会起一个推理服务的人”，而是能把大模型推理系统 <strong>跑稳、跑快、跑大规模</strong> 的人。也就是说，框架只是切入口，真正有价值的是你围绕框架形成的系统能力。</p>
<h2 id="企业真正看重的，是你能不能理解系统"><a href="#企业真正看重的，是你能不能理解系统" class="headerlink" title="企业真正看重的，是你能不能理解系统"></a>企业真正看重的，是你能不能理解系统</h2><p>如果把这个方向的能力压缩来看，其实就三层。</p>
<h3 id="第一层：会跑服务"><a href="#第一层：会跑服务" class="headerlink" title="第一层：会跑服务"></a>第一层：会跑服务</h3><p>会启动 <code>vLLM</code> &#x2F; <code>SGLang</code>、会配参数、会调接口，这当然是入门，但也只是入门。</p>
<p>它只能说明你接触过框架，不能说明你真正理解系统。</p>
<h3 id="第二层：能理解系统、做实验、看指标"><a href="#第二层：能理解系统、做实验、看指标" class="headerlink" title="第二层：能理解系统、做实验、看指标"></a>第二层：能理解系统、做实验、看指标</h3><p>这才是求职的最低有效门槛，也是大多数转岗者最应该先达到的层级。</p>
<p>你至少要能讲清：</p>
<ul>
<li><code>Prefill</code> 和 <code>Decode</code> 的区别</li>
<li>KV Cache 为什么关键</li>
<li>吞吐、时延、显存为什么互相拉扯</li>
<li>长上下文为什么会改变系统行为</li>
<li>连续批处理 &#x2F; 动态批处理在解决什么问题</li>
</ul>
<p>同时你还要能：</p>
<ul>
<li>设计一次压测</li>
<li>采集关键指标</li>
<li>对结果做解释</li>
<li>判断问题大概出在哪一层</li>
</ul>
<p>如果这一层做不到，面试时通常会非常被动。</p>
<h3 id="第三层：能改框架、能排障、能做优化"><a href="#第三层：能改框架、能排障、能做优化" class="headerlink" title="第三层：能改框架、能排障、能做优化"></a>第三层：能改框架、能排障、能做优化</h3><p>这一层开始真正拉开差距。</p>
<p>你应该能看懂关键调用链，能在请求链路上增加日志或 metrics，能修改一个小的调度、缓存或观测逻辑，也能分析 OOM、P99 抖动、吞吐下降这类问题。</p>
<p>这还不一定意味着你已经是底层性能专家，但至少说明你已经不再停留在“会用框架”的阶段。</p>
<blockquote>
<p>[!important]<br>对大多数从应用层转 infra 的人来说，最现实的目标不是一开始就做 CUDA &#x2F; Kernel 优化，而是先稳定进入“第二层”，再逐步逼近“第三层”。</p>
</blockquote>
<h2 id="如何快速入门：先完成一个最小闭环"><a href="#如何快速入门：先完成一个最小闭环" class="headerlink" title="如何快速入门：先完成一个最小闭环"></a>如何快速入门：先完成一个最小闭环</h2><p>很多人一上来就想同时看 <code>vLLM</code>、<code>SGLang</code>、<code>TGI</code>、<code>TensorRT-LLM</code>，顺便再补 K8s、CUDA、Triton。这样看起来很努力，但结果通常是很快失去主线。</p>
<p>更好的入门方式，是先完成一个最小闭环：</p>
<blockquote>
<p><strong>跑起来一次 -&gt; 看懂一点原理 -&gt; 做一轮最小实验 -&gt; 写下一页总结</strong></p>
</blockquote>
<p>这比你连续收藏十篇教程更有效。</p>
<h3 id="第-1-步：先把最小服务跑起来"><a href="#第-1-步：先把最小服务跑起来" class="headerlink" title="第 1 步：先把最小服务跑起来"></a>第 1 步：先把最小服务跑起来</h3><p>刚开始不要追求理解全部细节，先让自己获得一个基本手感：</p>
<ul>
<li>能启动一个 <code>vLLM</code> 服务</li>
<li>能发起一次 API 请求</li>
<li>能看到输入、输出、日志和资源占用</li>
<li>能知道服务失败时大概去哪里看错误</li>
</ul>
<p>这一步的目标不是“证明你会 infra”，而是先把抽象概念落到一个可运行的东西上。</p>
<h3 id="第-2-步：马上回头补推理系统基础"><a href="#第-2-步：马上回头补推理系统基础" class="headerlink" title="第 2 步：马上回头补推理系统基础"></a>第 2 步：马上回头补推理系统基础</h3><p>跑通之后，不要停留在“能用了”。</p>
<p>你要立刻回头问几个问题：</p>
<ul>
<li>请求从哪里进来？</li>
<li>为什么第一次生成前会有 <code>Prefill</code>？</li>
<li>为什么后面是 token-by-token 的 <code>Decode</code>？</li>
<li>KV Cache 到底缓存了什么？</li>
<li>为什么上下文变长之后，显存和时延都会变敏感？</li>
</ul>
<p>这一步会让你从“调用者视角”切到“系统视角”。</p>
<h3 id="第-3-步：做第一次小实验"><a href="#第-3-步：做第一次小实验" class="headerlink" title="第 3 步：做第一次小实验"></a>第 3 步：做第一次小实验</h3><p>不要等全部学完再做实验。最早的实验可以非常简单。</p>
<p>比如只改三个变量：</p>
<ul>
<li>输入长度</li>
<li>输出长度</li>
<li>并发数量</li>
</ul>
<p>然后观察：</p>
<ul>
<li>请求变慢了吗？</li>
<li>首 token 变慢了吗？</li>
<li>输出阶段变慢了吗？</li>
<li>显存变化明显吗？</li>
<li>日志里有没有调度或 batch 相关信息？</li>
</ul>
<p>哪怕实验很粗糙，也比单纯看文档更能建立直觉。</p>
<h3 id="第-4-步：写一页入门总结"><a href="#第-4-步：写一页入门总结" class="headerlink" title="第 4 步：写一页入门总结"></a>第 4 步：写一页入门总结</h3><p>快速入门最后一定要写总结，否则很容易“跑过但没沉淀”。</p>
<p>这一页只需要回答 4 个问题：</p>
<ol>
<li>我跑通了什么？</li>
<li>我理解了哪几个核心概念？</li>
<li>我做了哪几个变量实验？</li>
<li>我下一步最该看哪一段源码或文档？</li>
</ol>
<p>做到这一步，你才算真正进入这个方向，而不是只是跑了一个 demo。</p>
<h3 id="一个-7-天快速入门节奏"><a href="#一个-7-天快速入门节奏" class="headerlink" title="一个 7 天快速入门节奏"></a>一个 7 天快速入门节奏</h3><p>如果你想给自己一个明确起点，可以按下面这个节奏走：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>目标</th>
<th>产出</th>
</tr>
</thead>
<tbody><tr>
<td>Day 1</td>
<td>跑通最小 <code>vLLM</code> 服务</td>
<td>一条成功请求 + 启动记录</td>
</tr>
<tr>
<td>Day 2</td>
<td>理解请求从 API 到生成的粗链路</td>
<td>一张请求流程草图</td>
</tr>
<tr>
<td>Day 3</td>
<td>补 <code>Prefill</code> &#x2F; <code>Decode</code> &#x2F; KV Cache</td>
<td>一页概念笔记</td>
</tr>
<tr>
<td>Day 4</td>
<td>改输入长度和输出长度做实验</td>
<td>一组简单对比数据</td>
</tr>
<tr>
<td>Day 5</td>
<td>改并发数观察吞吐和时延</td>
<td>一组并发实验记录</td>
</tr>
<tr>
<td>Day 6</td>
<td>看一段 scheduler 或 cache 相关代码</td>
<td>一段源码阅读笔记</td>
</tr>
<tr>
<td>Day 7</td>
<td>汇总“我跑通了什么、理解了什么、下一步看什么”</td>
<td>一页入门总结</td>
</tr>
</tbody></table>
<p>这 7 天不追求完整，只追求建立第一轮闭环。完成之后，再进入系统学习会顺很多。</p>
<h2 id="学习路线：不要铺太宽，要按-4-个阶段推进"><a href="#学习路线：不要铺太宽，要按-4-个阶段推进" class="headerlink" title="学习路线：不要铺太宽，要按 4 个阶段推进"></a>学习路线：不要铺太宽，要按 4 个阶段推进</h2><p>如果你不是在做专项研究，而是想把这条路线真正走到求职落地，我更建议把它理解成 4 个阶段，而不是一堆并列知识点。</p>
<h3 id="第-1-阶段：建立推理系统脑图"><a href="#第-1-阶段：建立推理系统脑图" class="headerlink" title="第 1 阶段：建立推理系统脑图"></a>第 1 阶段：建立推理系统脑图</h3><p>这一阶段的目标不是写很多代码，而是先把问题空间看清。</p>
<p>你需要回答的核心问题只有几个：</p>
<ul>
<li>一次请求是怎么进入系统并变成 token 流的？</li>
<li>为什么 <code>Prefill</code> 和 <code>Decode</code> 的资源特征不一样？</li>
<li>为什么 KV Cache 会直接影响吞吐、显存和时延？</li>
<li>为什么长上下文、多轮对话、复杂生成会让系统行为变化很大？</li>
</ul>
<p>这一阶段最好的产出不是“我看了多少页源码”，而是：</p>
<ul>
<li>一篇自己的推理系统基础笔记</li>
<li>一张请求生命周期图</li>
<li>一个最小 benchmark 脚手架</li>
</ul>
<p>只要你能画出一条请求从进入服务到生成 token 的路径，你再看框架源码时就不会完全迷路。</p>
<h3 id="第-2-阶段：围绕-vLLM-建立第一套系统理解"><a href="#第-2-阶段：围绕-vLLM-建立第一套系统理解" class="headerlink" title="第 2 阶段：围绕 vLLM 建立第一套系统理解"></a>第 2 阶段：围绕 vLLM 建立第一套系统理解</h3><p>我建议先以 <code>vLLM</code> 为主框架。</p>
<p>不是因为它一定“最好”，而是因为它足够主流，也足够适合作为理解现代 LLM serving 的第一站。</p>
<p>这一阶段你应该围绕 <code>vLLM</code> 做四件事：</p>
<ul>
<li>跑通服务</li>
<li>跟请求路径</li>
<li>看 scheduler 和 cache 相关代码</li>
<li>做小规模实验</li>
</ul>
<p>注意，这里的重点不是把所有源码都啃完，而是建立“系统视角”：</p>
<ul>
<li>请求怎么被组织</li>
<li>batch 怎么被调度</li>
<li>cache 怎么被管理</li>
<li>不同负载为什么会打出不同结果</li>
</ul>
<p>只要你开始能用这些问题看 <code>vLLM</code>，你就已经不是在“学一个工具”，而是在学一套推理系统。</p>
<h3 id="第-3-阶段：把-SGLang-学成“对照组”"><a href="#第-3-阶段：把-SGLang-学成“对照组”" class="headerlink" title="第 3 阶段：把 SGLang 学成“对照组”"></a>第 3 阶段：把 SGLang 学成“对照组”</h3><p>很多人学第二个框架时，会重复第一遍的学习方式，结果是又学了一套命令，却没有形成判断力。</p>
<p>更好的方式是：把 <code>SGLang</code> 当成对照组。</p>
<p>你学习它，不是为了多背一套 API，而是为了比较：</p>
<ul>
<li>它和 <code>vLLM</code> 的设计思路哪里不一样</li>
<li>它为什么在某些复杂生成场景更自然</li>
<li>它适合什么负载，<code>vLLM</code> 又适合什么负载</li>
</ul>
<p>一旦你带着“比较”和“选型”的视角去学，<code>SGLang</code> 才会真正变成你的面试资产。</p>
<p>最值得做的不是泛泛看文档，而是做一份小对比：</p>
<ul>
<li>同一个模型</li>
<li>同一组请求</li>
<li>同样记录吞吐、时延、显存和调试体验</li>
<li>最后写出“什么时候选谁”的判断</li>
</ul>
<h3 id="第-4-阶段：把框架能力补成-Infra-能力"><a href="#第-4-阶段：把框架能力补成-Infra-能力" class="headerlink" title="第 4 阶段：把框架能力补成 Infra 能力"></a>第 4 阶段：把框架能力补成 Infra 能力</h3><p>这一阶段是很多人最容易忽略，但企业最看重的一步。</p>
<p>因为到了求职现场，面试官要确认的不是“你会不会看框架”，而是：</p>
<ul>
<li>你能不能把服务真正跑起来</li>
<li>你能不能容器化、观测、压测</li>
<li>你能不能定位问题</li>
<li>你能不能解释为什么这个问题会发生</li>
</ul>
<p>所以你必须把这些能力补上：</p>
<ul>
<li>Linux 基础命令和排障思路</li>
<li>Docker 镜像与容器运行</li>
<li>基础 K8s 概念</li>
<li>日志、指标、监控体系</li>
<li>GPU 监控</li>
<li>profiling 工具</li>
</ul>
<p>这一阶段最好的产出，是一个带日志、指标和压测记录的最小 serving 系统。</p>
<p>只有走到这里，你的能力才会从“框架学习者”变成“infra 候选人”。</p>
<h2 id="最后要沉淀成什么"><a href="#最后要沉淀成什么" class="headerlink" title="最后要沉淀成什么"></a>最后要沉淀成什么</h2><p>如果你想让这条学习路线最终服务于求职，不要只留下阅读记录。</p>
<p>最少要沉淀两类东西。</p>
<h3 id="第一类：实验报告"><a href="#第一类：实验报告" class="headerlink" title="第一类：实验报告"></a>第一类：实验报告</h3><p>比如：</p>
<ul>
<li><code>vLLM</code> 在不同上下文长度下的表现</li>
<li><code>vLLM</code> 和 <code>SGLang</code> 在相同请求下的差异</li>
<li>并发变化对 TTFT &#x2F; TPOT &#x2F; 显存的影响</li>
</ul>
<p>实验报告的重点不是数据多漂亮，而是你能解释：</p>
<ul>
<li>为什么这样设计实验</li>
<li>看了哪些指标</li>
<li>结果说明什么</li>
<li>下一步应该怎么优化或验证</li>
</ul>
<h3 id="第二类：最小-serving-项目"><a href="#第二类：最小-serving-项目" class="headerlink" title="第二类：最小 serving 项目"></a>第二类：最小 serving 项目</h3><p>这个项目不需要很大，但要完整。</p>
<p>至少包含：</p>
<ul>
<li>服务启动</li>
<li>API 调用</li>
<li>Docker 化</li>
<li>基础日志</li>
<li>基础指标</li>
<li>一次压测记录</li>
<li>一次问题分析</li>
</ul>
<p>这比“我学过 vLLM &#x2F; SGLang”有说服力得多。</p>
<h2 id="最后的判断"><a href="#最后的判断" class="headerlink" title="最后的判断"></a>最后的判断</h2><p>如果你是为了找工作进入 infra，最稳的路线不是“赶紧把几个框架都跑起来”，而是：</p>
<blockquote>
<p><strong>先用 <code>vLLM</code> 跑通最小闭环，再补推理系统基础，然后围绕 <code>vLLM</code> 建立系统理解，用 <code>SGLang</code> 做对照，最后补齐 Linux &#x2F; Docker &#x2F; 观测 &#x2F; profiling，并把过程沉淀成实验报告和 serving 项目。</strong></p>
</blockquote>
<p>从这个角度看，<code>vLLM</code> 和 <code>SGLang</code> 不是学习终点，而是你进入 AI Infra 世界最好的两扇门。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/my-blog/categories/AI-Infra/" class="category-chain-item">AI Infra</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/my-blog/tags/AIInfra/" class="print-no-link">#AIInfra</a>
      
        <a href="/my-blog/tags/vLLM/" class="print-no-link">#vLLM</a>
      
        <a href="/my-blog/tags/SGLang/" class="print-no-link">#SGLang</a>
      
        <a href="/my-blog/tags/LLMServing/" class="print-no-link">#LLMServing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从 vLLM 和 SGLang 入门，到 AI Infra 求职落地</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ariasu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/my-blog/2026/04/15/06llm-Rope%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%92%8CYaRN/" title="Rope位置编码和YaRN">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rope位置编码和YaRN</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my-blog/2026/04/12/02AI%20infra-vLLM%20%E4%B8%8E%20SGLang%20%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="vLLM 与 SGLang 学习路线">
                        <span class="hidden-mobile">vLLM 与 SGLang 学习路线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my-blog/js/events.js" ></script>
<script  src="/my-blog/js/plugins.js" ></script>





  
    <script  src="/my-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
