

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/my-blog/img/fluid.png">
  <link rel="icon" href="/my-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffffcc">
  <meta name="author" content="Ariasu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Claude Code 使用心得：常用命令、技巧与速查版如果你刚开始接触 Claude Code，最容易卡住的往往不是不会写 Prompt，而是不知道哪些入口最值得先记、长会话该怎么收束、什么时候该先规划再执行。 这篇笔记把我自己高频使用的命令、快捷键、插件和学习方向，整理成一篇博客：前半部分讲思路，后半部分给速查。  [!summary]如果你只想先记住最常用的 6 个入口：  &#x2F;compact">
<meta property="og:type" content="article">
<meta property="og:title" content="Claude Code 使用心得">
<meta property="og:url" content="https://ariasu123.github.io/my-blog/2026/03/19/03Agent-CC%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="my-blog">
<meta property="og:description" content="Claude Code 使用心得：常用命令、技巧与速查版如果你刚开始接触 Claude Code，最容易卡住的往往不是不会写 Prompt，而是不知道哪些入口最值得先记、长会话该怎么收束、什么时候该先规划再执行。 这篇笔记把我自己高频使用的命令、快捷键、插件和学习方向，整理成一篇博客：前半部分讲思路，后半部分给速查。  [!summary]如果你只想先记住最常用的 6 个入口：  &#x2F;compact">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ariasu123.github.io/my-blog/assets/images/default-cover.svg">
<meta property="article:published_time" content="2026-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-13T09:34:58.207Z">
<meta property="article:author" content="Ariasu">
<meta property="article:tag" content="ClaudeCode">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ariasu123.github.io/my-blog/assets/images/default-cover.svg">
  
  
  
  <title>Claude Code 使用心得 - my-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/my-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my-blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/my-blog/assets/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ariasu123.github.io","root":"/my-blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/my-blog/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my-blog/js/utils.js" ></script>
  <script  src="/my-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my-blog/">
      <strong>Ariasu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/projects/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>项目</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/my-blog/assets/images/default-banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Claude Code 使用心得</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-20 00:00" pubdate>
          2026-03-20
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Claude Code 使用心得</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Claude-Code-使用心得：常用命令、技巧与速查版"><a href="#Claude-Code-使用心得：常用命令、技巧与速查版" class="headerlink" title="Claude Code 使用心得：常用命令、技巧与速查版"></a>Claude Code 使用心得：常用命令、技巧与速查版</h1><p>如果你刚开始接触 Claude Code，最容易卡住的往往不是不会写 Prompt，而是不知道哪些入口最值得先记、长会话该怎么收束、什么时候该先规划再执行。</p>
<p>这篇笔记把我自己高频使用的命令、快捷键、插件和学习方向，整理成一篇博客：<br>前半部分讲思路，后半部分给速查。</p>
<blockquote>
<p>[!summary]<br>如果你只想先记住最常用的 6 个入口：</p>
<ul>
<li><code>/compact</code>：压缩上下文，适合长对话</li>
<li><code>/clear</code>：清空当前会话</li>
<li><code>/resume</code>：续接历史任务</li>
<li><code>/plan</code>：先让 Claude 出方案</li>
<li><code>/agent</code> &#x2F; <code>/agents</code>：调用子智能体并行处理</li>
<li><code>/doctor</code>：排查环境和依赖问题</li>
</ul>
</blockquote>
<h2 id="为什么值得把-Claude-Code-用顺手"><a href="#为什么值得把-Claude-Code-用顺手" class="headerlink" title="为什么值得把 Claude Code 用顺手"></a>为什么值得把 Claude Code 用顺手</h2><p>和普通聊天式 AI 相比，Claude Code 更像是终端里的 AI 搭子：它不是只负责回答问题，而是能直接参与到“读代码、改代码、跑命令、排查问题”的完整流程里。</p>
<p>真正拉开效率差距的，通常不是模型本身，而是你会不会用好下面这几类能力：</p>
<ul>
<li>会话管理：避免上下文越来越乱</li>
<li>计划模式：先想清楚，再改代码</li>
<li>子智能体：把任务拆开并行处理</li>
<li>Skills &#x2F; 插件：把高频动作工具化</li>
</ul>
<h2 id="快捷键速查"><a href="#快捷键速查" class="headerlink" title="快捷键速查"></a>快捷键速查</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>用途</th>
<th>什么时候最有用</th>
</tr>
</thead>
<tbody><tr>
<td><code>Ctrl + B</code></td>
<td>将任务转到后台运行</td>
<td>命令较慢，不想阻塞当前会话时</td>
</tr>
<tr>
<td><code>Ctrl + J</code></td>
<td>换行但不提交</td>
<td>写长 Prompt、分段列需求时</td>
</tr>
<tr>
<td><code>Esc Esc</code></td>
<td>回滚输入，连按两次删除整行对话框内容</td>
<td>输入写乱时快速清空</td>
</tr>
<tr>
<td><code>Shift + Tab</code></td>
<td>在普通模式、自动同意模式、计划模式之间切换</td>
<td>需要在“先规划”和“直接执行”之间切换时</td>
</tr>
</tbody></table>
<h2 id="常用命令，我会这样记"><a href="#常用命令，我会这样记" class="headerlink" title="常用命令，我会这样记"></a>常用命令，我会这样记</h2><h3 id="1-会话与上下文管理"><a href="#1-会话与上下文管理" class="headerlink" title="1. 会话与上下文管理"></a>1. 会话与上下文管理</h3><p>这组命令解决的是：对话聊久了，Claude 开始发散、回复越来越长，甚至偏离重点。</p>
<ul>
<li><code>/compact</code>：压缩对话历史，保留重点，适合长任务中途整理上下文</li>
<li><code>/clear</code>：直接清空当前会话，适合彻底切换主题</li>
<li><code>/rewind</code>：回到之前的检查点，适合“这一步走歪了，想撤回”</li>
<li><code>/resume</code>：恢复历史会话，适合接着昨天没做完的任务继续</li>
</ul>
<blockquote>
<p>[!tip]<br>如果你感觉 Claude 开始“话变多、重点变少、速度变慢”，先试一次 <code>/compact</code>，通常比你手动重述背景更省事。</p>
</blockquote>
<h3 id="2-项目与环境配置"><a href="#2-项目与环境配置" class="headerlink" title="2. 项目与环境配置"></a>2. 项目与环境配置</h3><p>这组命令更像是把工作台先搭好。</p>
<ul>
<li><code>/init</code>：在当前目录初始化项目，并生成 <code>CLAUDE.md</code>，适合沉淀项目级规范</li>
<li><code>/config</code>：打开配置面板，快速调整全局设置</li>
<li><code>/mcp</code>：管理 MCP 服务，让 Claude 连接更多外部工具和上下文</li>
<li><code>/allowed-tools</code>：管理工具权限，减少重复确认</li>
</ul>
<h3 id="3-任务规划与并行处理"><a href="#3-任务规划与并行处理" class="headerlink" title="3. 任务规划与并行处理"></a>3. 任务规划与并行处理</h3><p>这是 Claude Code 最容易被低估的一块，也是最能提升效率的一块。</p>
<ul>
<li><code>/plan</code>：先输出完整思路和改动步骤，再决定是否执行</li>
<li><code>/agent</code> &#x2F; <code>/agents</code>：把子任务分给 subagent 并行处理</li>
<li><code>/tasks</code>：查看后台任务状态，管理长时间运行的工作</li>
</ul>
<blockquote>
<p>[!note]<br>我自己的习惯是：需求不清、改动面大、涉及多个文件时，先 <code>/plan</code>；任务能拆分时，再交给 <code>/agent</code> 或 <code>/agents</code> 去并行跑。</p>
</blockquote>
<h3 id="4-状态与诊断"><a href="#4-状态与诊断" class="headerlink" title="4. 状态与诊断"></a>4. 状态与诊断</h3><p>这组命令适合处理“我怀疑不是我写错了，而是环境有问题”的场景。</p>
<ul>
<li><code>/cost</code> 或 <code>/cos</code>：查看当前 Session 的成本与耗时</li>
<li><code>/usage</code>：查看 API 总体额度使用情况和限流状态</li>
<li><code>/doctor</code>：检查当前终端环境、依赖和安装状态</li>
</ul>
<h2 id="插件与-Skills，哪些值得先上手"><a href="#插件与-Skills，哪些值得先上手" class="headerlink" title="插件与 Skills，哪些值得先上手"></a>插件与 Skills，哪些值得先上手</h2><h3 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h3><p>我当前重点关注的是这几类技能：</p>
<ul>
<li><code>openspec</code>：适合 OpenAPI 规范和接口文档类工作流</li>
<li><code>helloagent</code>：适合理解 Agent &#x2F; Sub-agent 的基本思路</li>
<li><code>skill-seeker</code>：适合搜索、生成和整理技能文档</li>
<li><code>autogen</code>：偏多智能体方向</li>
</ul>
<p>其中 <code>helloagent</code> 可以参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jjyaoao/HelloAgents">GitHub - jjyaoao&#x2F;HelloAgents</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hellowind777/helloagents/tree/main">GitHub - hellowind777&#x2F;helloagents</a></li>
</ul>
<h3 id="我在用的插件记录"><a href="#我在用的插件记录" class="headerlink" title="我在用的插件记录"></a>我在用的插件记录</h3><h4 id="context7"><a href="#context7" class="headerlink" title="context7"></a><code>context7</code></h4><ul>
<li>跟 Claude Code 对话时，可以在 Prompt 结尾补一句：<code>use context7</code></li>
<li>适合需要补充上下文、文档或知识参考的场景</li>
</ul>
<h4 id="document-skills"><a href="#document-skills" class="headerlink" title="document skills"></a><code>document skills</code></h4><ul>
<li>可以隐式触发，也可以显式点名触发</li>
</ul>
<p>例如：</p>
<ul>
<li>隐式触发：帮我把 <code>report.pdf</code> 里的表格提取成 CSV</li>
<li>显式触发：请使用 PDF skill 帮我把 <code>report.pdf</code> 里的表格提取成 CSV</li>
<li>显式触发：用 docx 技能帮我创建一个标准的商业合同模板</li>
</ul>
<h3 id="Claude-Code-配置"><a href="#Claude-Code-配置" class="headerlink" title="Claude Code 配置"></a>Claude Code 配置</h3><p>我目前有记录的配置偏好：</p>
<ul>
<li><code>statusline</code><ul>
<li><code>nerd_font</code> 字体</li>
<li><code>cometix</code> 主题</li>
</ul>
</li>
</ul>
<h2 id="一套够用的上手流程"><a href="#一套够用的上手流程" class="headerlink" title="一套够用的上手流程"></a>一套够用的上手流程</h2><p>如果你不想一次记太多，可以先记住下面这条工作流：</p>
<ol>
<li>用 <code>/init</code> 给项目建立规则</li>
<li>长对话中用 <code>/compact</code> 收束上下文</li>
<li>遇到复杂需求先 <code>/plan</code></li>
<li>能拆开的任务交给 <code>/agent</code> &#x2F; <code>/agents</code></li>
<li>环境不对劲时先跑 <code>/doctor</code></li>
</ol>
<blockquote>
<p>[!success]<br>对大多数日常开发场景来说，<code>/init → /plan → /agent(s) → /compact</code> 这条链路已经足够高频、足够实用。</p>
</blockquote>
<h2 id="延伸学习方向"><a href="#延伸学习方向" class="headerlink" title="延伸学习方向"></a>延伸学习方向</h2><p>如果你准备继续往下深挖，我建议优先看下面这些方向。</p>
<h3 id="Skills-方向"><a href="#Skills-方向" class="headerlink" title="Skills 方向"></a>Skills 方向</h3><ul>
<li><code>openspec</code><ul>
<li><a target="_blank" rel="noopener" href="https://www.aivi.fyi//llms/introduce-OpenSpec">博客教学</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ANjiJQQIBo0">YouTube 教学</a></li>
<li><a target="_blank" rel="noopener" href="https://linux.do/t/topic/1445627">L 站 openspec 实战</a></li>
<li><a target="_blank" rel="noopener" href="https://linux.do/t/topic/1701121">OPSX 任务拆分</a></li>
</ul>
</li>
<li><code>skill-seeker</code><ul>
<li><a target="_blank" rel="noopener" href="https://www.aivi.fyi/aiagents/introduce-Skill-Seeker">博客教学</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=K6-sR__mA3s&t=9s">YouTube 教学</a></li>
</ul>
</li>
<li><code>Trellis</code><ul>
<li><a target="_blank" rel="noopener" href="https://linux.do/t/topic/1539636">L 站讨论</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mindfold-ai/Trellis">GitHub - mindfold-ai&#x2F;Trellis</a></li>
</ul>
</li>
</ul>
<h3 id="多智能体方向"><a href="#多智能体方向" class="headerlink" title="多智能体方向"></a>多智能体方向</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/datawhalechina/hello-agents">GitHub - datawhalechina&#x2F;hello-agents</a></li>
<li><code>autogen</code></li>
</ul>
<h2 id="速查版"><a href="#速查版" class="headerlink" title="速查版"></a>速查版</h2><p>如果你只是临时回来翻一下命令，直接看这一节就够了。</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>首选命令</th>
</tr>
</thead>
<tbody><tr>
<td>对话太长，想保留重点继续聊</td>
<td><code>/compact</code></td>
</tr>
<tr>
<td>想彻底切到新话题</td>
<td><code>/clear</code></td>
</tr>
<tr>
<td>想恢复之前没做完的任务</td>
<td><code>/resume</code></td>
</tr>
<tr>
<td>动手前先看实现方案</td>
<td><code>/plan</code></td>
</tr>
<tr>
<td>想把任务并行拆开处理</td>
<td><code>/agent</code> &#x2F; <code>/agents</code></td>
</tr>
<tr>
<td>查看后台任务列表</td>
<td><code>/tasks</code></td>
</tr>
<tr>
<td>初始化当前项目规范</td>
<td><code>/init</code></td>
</tr>
<tr>
<td>管理工具权限</td>
<td><code>/allowed-tools</code></td>
</tr>
<tr>
<td>管理 MCP 服务</td>
<td><code>/mcp</code></td>
</tr>
<tr>
<td>管理插件 &#x2F; Skills</td>
<td><code>/plugins</code></td>
</tr>
<tr>
<td>查看本次会话成本</td>
<td><code>/cost</code></td>
</tr>
<tr>
<td>查看额度与限流</td>
<td><code>/usage</code></td>
</tr>
<tr>
<td>排查环境问题</td>
<td><code>/doctor</code></td>
</tr>
</tbody></table>
<blockquote>
<p>[!abstract]<br>一句话总结：<br>Claude Code 真正好用的地方，不只是“能回答”，而是它能在正确的时机帮你<strong>压缩上下文、先做规划、并行处理任务、接入更多工具</strong>。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/my-blog/categories/vibe-coding/" class="category-chain-item">vibe coding</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/my-blog/tags/ClaudeCode/" class="print-no-link">#ClaudeCode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Claude Code 使用心得</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ariasu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/my-blog/2026/03/27/03Agent-Harness/" title="手工敲代码到 AI 智能体流水线（Harness Engineering）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手工敲代码到 AI 智能体流水线（Harness Engineering）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my-blog/2026/03/14/02AI%20infra-LLM%20%E6%8E%A8%E7%90%86%E5%8A%A0%E9%80%9F%E4%B8%8E%E7%AE%97%E5%AD%90%E4%BC%98%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="LLM 推理加速与算子优化学习路线">
                        <span class="hidden-mobile">LLM 推理加速与算子优化学习路线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my-blog/js/events.js" ></script>
<script  src="/my-blog/js/plugins.js" ></script>





  
    <script  src="/my-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
