

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/my-blog/img/fluid.png">
  <link rel="icon" href="/my-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffffcc">
  <meta name="author" content="Ariasu">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 整体流程这是模型处理信息的全过程：  Tokenizer Encoder（分词编码）：把我们人类看的“hello”转换成机器认识的数字编号（Input IDs）。 Input Embedding（嵌入层）：把数字编号变成一串高维向量（数值列表），赋予单词语义特征 Transformer Layer k（核心加工层）：这是模型的大脑，图中显示它会重复 $K$ 次（循环叠加），每一层都会让模型对">
<meta property="og:type" content="article">
<meta property="og:title" content="MiniMind 架构图解析">
<meta property="og:url" content="https://ariasu123.github.io/my-blog/2026/04/14/06llm-MiniMind%E6%9E%B6%E6%9E%84%E5%9B%BE%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="my-blog">
<meta property="og:description" content="1. 整体流程这是模型处理信息的全过程：  Tokenizer Encoder（分词编码）：把我们人类看的“hello”转换成机器认识的数字编号（Input IDs）。 Input Embedding（嵌入层）：把数字编号变成一串高维向量（数值列表），赋予单词语义特征 Transformer Layer k（核心加工层）：这是模型的大脑，图中显示它会重复 $K$ 次（循环叠加），每一层都会让模型对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ariasu123.github.io/my-blog/assets/images/default-cover.svg">
<meta property="article:published_time" content="2026-04-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-20T08:15:54.375Z">
<meta property="article:author" content="Ariasu">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="MiniMind">
<meta property="article:tag" content="架构解析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ariasu123.github.io/my-blog/assets/images/default-cover.svg">
  
  
  
  <title>MiniMind 架构图解析 - my-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/my-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my-blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/my-blog/assets/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ariasu123.github.io","root":"/my-blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/my-blog/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my-blog/js/utils.js" ></script>
  <script  src="/my-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my-blog/">
      <strong>Ariasu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/projects/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>项目</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my-blog/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/my-blog/assets/images/default-banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">MiniMind 架构图解析</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-15 00:00" pubdate>
          2026-04-15
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MiniMind 架构图解析</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-整体流程"><a href="#1-整体流程" class="headerlink" title="1. 整体流程"></a>1. 整体流程</h3><p>这是模型处理信息的全过程：</p>
<ul>
<li><strong>Tokenizer Encoder（分词编码）</strong>：把我们人类看的“hello”转换成机器认识的数字编号（Input IDs）。</li>
<li><strong>Input Embedding（嵌入层）</strong>：把数字编号变成一串高维向量（数值列表），赋予单词语义特征</li>
<li><strong>Transformer Layer k（核心加工层）</strong>：这是模型的大脑，图中显示它会重复 $K$ 次（循环叠加），每一层都会让模型对文本的理解更深一层。</li>
<li><strong>RMSNorm &amp; Linear &amp; SoftMax</strong>：最后加工环节，将深层特征转换成概率，决定下一个词选什么的概率最大。</li>
<li><strong>Tokenizer Decoder（分词解码）</strong>：把概率最高的数字变回人类语言，输出“world”。</li>
</ul>
<hr>
<h3 id="2-单层结构"><a href="#2-单层结构" class="headerlink" title="2. 单层结构"></a>2. 单层结构</h3><p>这是每一个 Transformer 层内部的“两步走”战略：</p>
<ul>
<li><strong>GQA (Grouped Query Attention)</strong>：第一步，负责“注意力”。让模型在看当前词时，能注意到上下文里哪些词是重要的。</li>
<li><strong>FFN (Feed Forward Network)</strong>：第二步，负责“知识记忆”。对注意力提取的信息进行非线性变换，提取更抽象的特征。</li>
<li><strong>旁边的“+”号和箭头</strong>：这叫<strong>残差连接（Residual Connection）</strong>。简单说就是“保留原文，加上新学到的东西”，防止网络太深导致信息丢失。</li>
</ul>
<hr>
<h3 id="3-核心组件细节（右侧-a-b）"><a href="#3-核心组件细节（右侧-a-b）" class="headerlink" title="3. 核心组件细节（右侧 a &amp; b）"></a>3. 核心组件细节（右侧 a &amp; b）</h3><h4 id="a-GQA-分组查询注意力（核心创新）"><a href="#a-GQA-分组查询注意力（核心创新）" class="headerlink" title="(a) GQA - 分组查询注意力（核心创新）"></a>(a) GQA - 分组查询注意力（核心创新）</h4><p>这是现代大模型节省显存、提高速度的关键：</p>
<ul>
<li><strong>Q, K, V</strong>：查询(Query)、键(Key)、值(Value)。就像在图书馆（K, V）用搜索词（Q）找书。</li>
<li><strong>RoPE (Rotary Positional Embedding)</strong>：旋转位置编码。它告诉模型每个词在句子里的<strong>相对位置</strong>，没有它模型就分不清“人咬狗”和“狗咬人”。 </li>
<li><strong>mask</strong>：掩码。确保模型在预测下一个词时，看不见后面的“标准答案”。</li>
<li><strong>SoftMax</strong>：计算权重，决定要把多少注意力放在哪个词上。</li>
</ul>
<h4 id="b-FFN-前馈神经网络（SwiGLU结构）"><a href="#b-FFN-前馈神经网络（SwiGLU结构）" class="headerlink" title="(b) FFN - 前馈神经网络（SwiGLU结构）"></a>(b) FFN - 前馈神经网络（SwiGLU结构）</h4><p>MiniMind 使用了高效的 <strong>SwiGLU</strong> 激活函数：</p>
<ul>
<li><strong>RMSNorm</strong>：在进入加工前先做归一化，让数据分布更稳定。</li>
<li><strong>SiLU</strong>：一种激活函数。你可以理解为一种“开关”，决定哪些信息可以通过。</li>
<li><strong>三个 Linear 层</strong>：通过矩阵运算进行高维空间的映射。这里是模型存储“知识”的地方。</li>
</ul>
<hr>
<p>在 MiniMind（以及所有类 Llama 架构）中，<strong>Linear 层（线性变换层）</strong> 本质上是矩阵乘法 $y &#x3D; xW$</p>
<h3 id="1-核心层入口处的-Linear（位于-GQA-模块内部）"><a href="#1-核心层入口处的-Linear（位于-GQA-模块内部）" class="headerlink" title="1. 核心层入口处的 Linear（位于 GQA 模块内部）"></a>1. 核心层入口处的 Linear（位于 GQA 模块内部）</h3><p>在 <strong>(a) GQA</strong> 模块最下方的那个蓝色 <code>Linear</code> 框：</p>
<ul>
<li><p><strong>作用：生成 Q、K、V 向量</strong>。</p>
</li>
<li><p><strong>原理</strong>：输入的词向量（Embedding）是原始的，它并不直接包含“谁是谁的宾语”这种关系。通过这个 Linear 层，模型将原始向量投影到三个不同的子空间：</p>
<ul>
<li><strong>Q (Query)</strong>：我想找什么信息？</li>
<li><strong>K (Key)</strong>：我有多少信息可以提供？</li>
<li><strong>V (Value)</strong>：我具体包含的内容是什么？</li>
</ul>
<p>   在Linear层里和QKV矩阵计算，获取对应向量，其中Q和K进行RoPE位置编码，然后点积，掩码处理后softmax，获得一个“相关性矩阵”，然后输入V点积，获得具体的上下文侧重信息</p>
</li>
</ul>
<h3 id="2-注意力机制后的-Linear（位于-GQA-模块上方）"><a href="#2-注意力机制后的-Linear（位于-GQA-模块上方）" class="headerlink" title="2. 注意力机制后的 Linear（位于 GQA 模块上方）"></a>2. 注意力机制后的 Linear（位于 GQA 模块上方）</h3><p>在 <strong>(a) GQA</strong> 模块顶部的那个蓝色 <code>Linear</code> 框：</p>
<ul>
<li><p><strong>作用：特征融合与统一输出</strong>。</p>
</li>
<li><p><strong>原理</strong>：经过注意力计算后，模型得到了很多分散的、加权后的上下文信息。这个 Linear 层的作用是把多头注意力整合，并映射回模型原本的维度，以便传给下一层。</p>
</li>
</ul>
<hr>
<h3 id="3-FFN-模块中的三个-Linear（位于-b-模块中）"><a href="#3-FFN-模块中的三个-Linear（位于-b-模块中）" class="headerlink" title="3. FFN 模块中的三个 Linear（位于 b 模块中）"></a>3. FFN 模块中的三个 Linear（位于 b 模块中）</h3><p>这是模型存储“知识”的地方，图中 <strong>(b) FFN</strong> 展示了典型的 <strong>SwiGLU</strong> 结构，这里有三条线涉及 Linear：</p>
<ul>
<li><strong>左侧和右侧并行的两个 Linear</strong>：<ul>
<li><strong>作用：空间扩张与门控控制</strong>。</li>
<li><strong>原理</strong>：这两个 Linear 层通常会将向量的维度升得很高（比如从 512 升到 1408）。<ul>
<li>右边的经过 <strong>SiLU</strong> 激活函数变成一个“门”；</li>
<li>左边的提供原始特征；</li>
<li>两者相乘，实现<strong>信息的筛选</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><strong>顶部的 Linear</strong><ul>
<li><strong>作用：维度还原</strong>。</li>
<li><strong>原理</strong>：将刚才升高的维度重新压回到模型的标准维度。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-模型最顶部的-Linear（输出层）"><a href="#4-模型最顶部的-Linear（输出层）" class="headerlink" title="4. 模型最顶部的 Linear（输出层）"></a>4. 模型最顶部的 Linear（输出层）</h3><p>在最左侧大图的 <strong>RMSNorm</strong> 之上、<strong>SoftMax</strong> 之下：</p>
<ul>
<li><p><strong>作用：预测词表概率</strong>。</p>
</li>
<li><p><strong>原理</strong>：这是最后一步。它将模型处理了半天的深层特征，映射到整个<strong>词表</strong>的大小（比如 MiniMind 词表如果有 64000 个词，那输出维度就是 64000）。</p>
</li>
</ul>
<hr>
<p>架构设计：</p>
<h3 id="1-为什么用-GQA（分组查询注意力）而不是传统的-Attention？"><a href="#1-为什么用-GQA（分组查询注意力）而不是传统的-Attention？" class="headerlink" title="1. 为什么用 GQA（分组查询注意力）而不是传统的 Attention？"></a>1. 为什么用 GQA（分组查询注意力）而不是传统的 Attention？</h3><p>传统的 Attention（MHA）每个“头”都有自己的 K 和 V，非常占显存。</p>
<ul>
<li><strong>设计目的：</strong> <strong>极致的推理速度和显存节省。</strong></li>
<li><strong>原理：</strong> GQA 让多个 Q（查询）共享同一组 K 和 V。这大大减少了在生成文字时需要缓存的数据量（KV Cache）。</li>
</ul>
<hr>
<h3 id="2-为什么选择-SwiGLU（FFN-里的那种设计）？"><a href="#2-为什么选择-SwiGLU（FFN-里的那种设计）？" class="headerlink" title="2. 为什么选择 SwiGLU（FFN 里的那种设计）？"></a>2. 为什么选择 SwiGLU（FFN 里的那种设计）？</h3><p>你在图中看到 FFN 模块分成了两条路，一条路走 SiLU 激活函数，然后两路相乘。</p>
<ul>
<li><strong>设计目的：</strong> <strong>提升模型的“理解深度”和“非线性表达能力”。</strong></li>
<li><strong>原理：</strong> 传统的激活函数（如 ReLU）太死板，要么开要么关。SwiGLU 这种“门控”机制允许模型更精细地控制哪些信息该留下，哪些该丢弃。</li>
</ul>
<table>
<thead>
<tr>
<th>架构图组件</th>
<th>对应类 &#x2F; 成员</th>
<th>作用说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Input Embedding</strong></td>
<td><code>MindModel.embed_tokens</code></td>
<td>将 token id 映射成初始向量表示，相当于“查表取词向量”。</td>
</tr>
<tr>
<td><strong>Layer k（堆叠 K 次）</strong></td>
<td><code>MindModel.layers</code></td>
<td>按层堆叠 Transformer Block；在推理阶段也负责串起整条计算链路和 KV Cache。</td>
</tr>
<tr>
<td><strong>RMSNorm</strong></td>
<td><code>RmsNorm</code></td>
<td>稳定特征分布，减少深层网络中的数值爆炸或训练不稳定。</td>
</tr>
<tr>
<td><strong>(a) GQA 模块</strong></td>
<td><code>Attention</code><br><code>repeat_kv</code><br><code>apply_rotary_pos_emb</code><br><code>precompute_freqs</code></td>
<td>完成分组查询注意力、RoPE 位置编码和 KV 复用，是注意力计算的核心部分。</td>
</tr>
<tr>
<td><strong>(b) FFN 模块</strong></td>
<td><code>FeedForward</code><br><code>MOEFeedForward</code></td>
<td>通过 SwiGLU &#x2F; FFN 做非线性变换，提取更高层特征并增强表达能力。</td>
</tr>
<tr>
<td><strong>$\oplus$（残差连接）</strong></td>
<td><code>TransformerBlock</code> 内部的 <code>+</code></td>
<td>保留输入并叠加子层输出，帮助梯度传播，缓解深层网络退化。</td>
</tr>
<tr>
<td><strong>顶层 Linear &amp; SoftMax</strong></td>
<td><code>MindForCausalLM</code></td>
<td>将隐藏状态映射回词表 logits，并通过 <code>softmax / cross_entropy</code> 完成训练或生成时的选词。</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/my-blog/categories/LLM/" class="category-chain-item">LLM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/my-blog/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/my-blog/tags/MiniMind/" class="print-no-link">#MiniMind</a>
      
        <a href="/my-blog/tags/%E6%9E%B6%E6%9E%84%E8%A7%A3%E6%9E%90/" class="print-no-link">#架构解析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MiniMind 架构图解析</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ariasu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/my-blog/2026/04/14/06llm-Pytorch%E5%8F%8A%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95/" title="PyTorch 及其他相关方法：常用Tensor 操作与 nn 组件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PyTorch 及其他相关方法：常用Tensor 操作与 nn 组件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my-blog/2026/04/12/02AI%20infra-vLLM%20%E4%B8%8E%20SGLang%20%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="vLLM 与 SGLang 学习路线">
                        <span class="hidden-mobile">vLLM 与 SGLang 学习路线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my-blog/js/events.js" ></script>
<script  src="/my-blog/js/plugins.js" ></script>





  
    <script  src="/my-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
